@media only screen and (max-width: 1200px)  
    nav
        .container
            .menu
                .menu_link
                    font-size: 16px
            .language
                justify-content: flex-end
                .language_descr
                    margin-left: 10px
                .arrow_down
                    margin-left: 5px
    .promo
        .container
            .tittle
                font-size: 70px
            .subtittle
                font-size: 50px
            .promo_descr
                font-size: 16px
    .about
        .about_items
            .about_items_img1, .about_items_img2
                display: none
            .about_wrapper
                margin-left: 0px
                margin-right: 0px
                order:1
    .indicators
        padding: 0
        .indicators_pointer
            display: none
        .indicators_item_number
            font-size: 40px
        .indicators_tittle
            font-size: 40px
            text-align: center
            height: 120px
        .indicators_descr
            text-align: center
            width: 100%
            font-size: 21px
        .indicators_wrapper
            padding-top: 0
            flex-wrap: wrap
        .indicators_item
            margin-top: 45px
            width: 50%
    .services
        .indicators_tittle
                font-size: 40px
                text-align: center
                height: 120px
        .services_wrapper
            position: relative
            margin-top: 40px
            .slick-dots
                width: 10%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
                button
                    display: none
        .indicators_descr
                text-align: center
                width: 100%
                font-size: 21px
        .indicators_pointer
            display: none
    .advantage
        padding: 80px 0
        .advantage_wrapper
            margin-top: 40px
        .indicators_tittle
                font-size: 40px
                text-align: center
                height: 120px
        .indicators_descr
                text-align: center
                width: 100%
                font-size: 21px
        .indicators_pointer
            display: none
        .advantage_item_descr
            font-size: 14px
    .projects
        padding: 70px 0
        .indicators_tittle
                font-size: 40px
                text-align: center
                height: 120px
        .indicators_descr
                text-align: center
                width: 100%
                font-size: 21px
        .indicators_pointer
            display: none
        .projects_wrapper
            margin-top: 45px
            position: relative
            button
                display: none
            .slick-dots
                width: 10%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
        .projects_wrapper_arrow_left
            left: -25px
        .projects_wrapper_arrow_right
            right: -25px
    section.feedback
        padding: 70px 0
        .indicators_pointer
            display: none
        .indicators_tittle
                font-size: 40px
                text-align: center
                margin: 0 auto
                justify-content: center
        .feedback_subtittle
                text-align: center
                width: 100%
                font-size: 21px
        .feedback_form    
            .feedback_input
                width: 100%
            .feedback_phone
                margin-top: 35px
                margin-left: 0  
            .feedback_input_company
                width: 100% 
        .feedback_form_wrapper
            display: block
    .blog
        min-height: 695.5px
        padding: 60.5px 0 60.5px 0
        .indicators_tittle
                font-size: 40px
                text-align: center
                height: 120px 
        .indicators_descr
                text-align: center
                width: 100%
                font-size: 21px
        .indicators_pointer
            display: none
        .blog_wrapper
            flex-direction: column
            margin: 0 auto
            margin-top: 40px
            text-align: center
        .director_img
            margin-top: 30px
            order: 2
        .about_wrapper
            order: 1
            margin-left: 0px
            margin-right: 0px
    .video
        .indicators_tittle
                font-size: 40px
                text-align: center
                height: 120px
        .indicators_descr
                text-align: center
                width: 100%
                font-size: 21px
        .indicators_pointer
            display: none
        .video_wrapper
            margin-top: 50px
            position: relative
            button
                display: none
            .slick-dots
                width: 10%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
            .projects_wrapper_arrow_left
                left: 150px
            .projects_wrapper_arrow_right
                right: 150px
        .company_item
            margin: 5px
        .company_wrapper
            position: relative
            button
                display: none
            .slick-dots
                width: 10%
                display: flex
                justify-content: space-around
                position: absolute
                top: 140%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D




@media only screen and (max-width: 992px) 
    nav
        .container
            .menu
                .menu_link
                    font-size: 12px
            .language
                justify-content: flex-end
                .language_descr
                    margin-left: 10px
    section.promo
        padding: 35vh 0 0 0
        .container
            .tittle
                font-size: 50px
            .subtittle
                font-size: 30px
            .promo_descr
                font-size: 12px  
            .promo_footer
                margin-top: 30vh
                justify-content: space-around
            .promo_footer_phone
                right: 3vh
            .promo_footer_descr
                font-size: 12px 
    .about
        .about_items
            .about_wrapper
                margin-left: 0
                margin-right: 0
            button 
                padding: 0
        .about_wrapper_tittle
            font-size: 40px  
        .about_wrapper_more 
            justify-content: space-around
            .more_descr
                font-size: 24px 
    .indicators
        .indicators_wrapper
            padding-top: 0
            flex-wrap: wrap
        .indicators_item
            margin-top: 38px
            width: 50%
        .indicators_item_number
            font-size: 30px  
        .indicators_item_descr
            font-size: 16px
        .indicators_tittle
            margin-top: 0
            font-size: 35px
            margin-left: 0
        .indicators_descr
            font-size: 18px
    section.services
        .indicators_tittle
            margin-top: 0
            font-size: 35px
            margin-left: 0
        .indicators_descr
            font-size: 18px
        .services_item_descr
            font-size: 16px
        .services_wrapper
            margin-top: 40px
            position: relative
            .slick-dots
                width: 10%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
                button
                    display: none
    section.advantage
        .indicators_tittle
            margin-top: 0
            font-size: 35px
            margin-left: 0
        .indicators_descr
            font-size: 18px
        .advantage_wrapper
            padding-top: 0
            flex-wrap: wrap
            margin-top: 0
        .advantage_item
            margin-top: 40px
            width: 50%
    section.projects
        min-height: 736px
        .projects_wrapper
            position: relative
            button
                display: none
            .slick-dots
                width: 10%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
        .indicators_tittle
            margin-top: 0
            font-size: 35px
            margin-left: 0
        .indicators_descr
            font-size: 18px
        .projects_item_descr
            font-size: 16px
        .projects_item
            height: 340px
    section.feedback
        .feedback_input_company
            width: 100%
        .feedback_form
            margin-left: 0
        .feedback_input
            width: 100%
        .feedback_phone
            margin-left: 0
        .indicators_tittle
            margin-top: 0
            font-size: 35px
            margin-left: 0
        .indicators_descr
            font-size: 18px
        .more_descr
            font-size: 24px
        .mt73px
            margin-left: 0
            padding: 0
            justify-content: space-around
    section.blog
        .indicators_tittle
            margin-top: 0
            margin-left: 0
            font-size: 35px
        .indicators_descr
            font-size: 18px
        .about_wrapper_tittle
            font-size: 40px
    section.video
        .indicators_tittle
            margin-top: 0
            font-size: 35px
            margin-left: 0
        .indicators_descr
            font-size: 18px
        .video_wrapper
            position: relative
            button
                display: none
            .slick-dots
                width: 15%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
        .company_wrapper
            button
                display: none
            .slick-dots
                width: 15%
                display: flex
                justify-content: space-around
                position: absolute
                top: 140%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
    footer
        .container
            .footer_nav
                font-size: 8px
            .promo_footer_descr
                font-size: 12px
                margin-left: 0
            .promo_footer
                justify-content: space-around

@media only screen and (max-width: 768px) 
    nav
        .container
            .menu
                position: fixed
                margin-top: 0
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 35%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(0,0,0, .8)
                transition: 0.6s all
            .menu_active 
                left: 0
            .menu_item 
                padding-right: 0
                border: none
                margin: 10px 0
            .menu_link 
                font-size: 20px
            .hamburger
                display: block
                position: absolute
                right: 50px
                top: 70%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span 
                    display: block 
                    height: 2px
                    width: 100%
                    background-color: #fff 
                    margin-bottom: 4px
                    transition: 0.5s all
                &_active 
                    span 
                        margin-bottom: -2px 
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
            .language
                display: none
    .indicators 
        .indicators_item_number
            font-size: 17px
    .advantage
        .advantage_item_tittle
            font-size: 14px
        .advantage_item_tittle
            font-size: 12px
    .about
        .about_wrapper_more
            .more_descr
                font-size: 21px
    .feedback
        .about_wrapper_more
            .more_descr
                font-size: 21px
    .projects
        .projects_wrapper_arrow
            display: none
        .projects_wrapper
            position: relative
            .projects_item
                height: 415px
                width: 100%
            button
                display: none
            .slick-dots
                width: 20%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
    section.services
        .services_img
            width: 100%
            height: 100%
        .services_item_descr
            width: 100%
        .projects_wrapper
            position: relative
            .projects_item
                height: 415px
                width: 100%
            button
                display: none
            .slick-dots
                width: 20%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                .slick-active
                    color: #38B71D
    section.video
        .video_wrapper_item4
            display: none
        .projects_wrapper_arrow
            display: none
    footer
        .container
            .promo_footer
                .ml16px
                    margin-left: 0

@media only screen and (max-width: 576px)
    nav
        .container
            .menu
                position: fixed
                margin-top: 0
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 35%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(0,0,0, .8)
                transition: 0.6s all
            .menu_active 
                left: 0
            .menu_item 
                padding-right: 0
                border: none
                margin: 10px 0
            .menu_link 
                font-size: 10px
            .hamburger
                display: block
                position: absolute
                right: 10px
                top: 70%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span 
                    display: block 
                    height: 2px
                    width: 100%
                    background-color: #fff 
                    margin-bottom: 4px
                    transition: 0.5s all
                &_active 
                    span 
                        margin-bottom: -2px 
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
            .language
                display: none
    section.promo
        margin: 0 auto
        height: 100vh
        min-width: 320px
        padding: 25vh 0 0 0
        .container
            margin: 0 auto
            text-align: center
            min-width: 320px
            .tittle
                font-size: 50px
            .subtittle
                font-size: 25px
            .promo_descr
                font-size: 10px  
            .promo_footer
                margin-top: 22vh
                justify-content: space-around
            .promo_footer_descr
                font-size: 10px
                margin-left: 10px
            .promo_footer_icon
                width: 20px
            .promo_footer_phone
                width: 35px
                height: 35px
                img
                    width: 50%
                    height: 50%
            h1, h2, .promo_descr
                text-align: center
                font-weight: 700
                color: #FFFFFF
                margin: 0 auto
            .promo_footer_phone
                right: 1vh

    section.indicators 
        .container
            .indicators_tittle
                margin-left: 0
                font-size: 25px
            .indicators_item_descr 
                font-size: 10px
            .indicators_descr 
                font-size: 14px
            .indicators_wrapper
                padding-top: 0
                flex-wrap: wrap
            .indicators_item
                margin-top: 45px
                width: 100%
            .indicators_item_number
                font-size: 25px
            .indicators_item_descr
                font-size: 14px
    section.about 
        .about_wrapper
            .about_wrapper_tittle
                font-size: 30px
            .about_wrapper_descr
                font-size: 10px
        .about_wrapper_more 
            .more_descr 
                font-size: 16px
    section.advantage 
        .advantage_item_tittle 
            font-size: 10px
        .advantage_item_descr 
            font-size: 10px
    section.services
        .services_wrapper
            position: relative
            .slick-dots
                width: 20%
                display: flex
                justify-content: space-around
                position: absolute
                top: 110%
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%) 
                button
                    display: none
            .slick-active
                color: #38B71D
        .indicators_tittle
            margin-left: 0
            font-size: 25px
        .indicators_descr 
            font-size: 14px
    section.advantage
        padding: 85px 0
        .indicators_tittle
            margin-left: 0
            font-size: 25px
        .indicators_descr 
            font-size: 14px
        .advantage_wrapper
            padding-top: 0
            flex-wrap: wrap
            margin-top: 0
        .advantage_item
            margin-top: 40px
            width: 100%
        .advantage_item_icon
            margin: 0 auto
        .advantage_item_tittle
            font-size: 14px
        .advantage_item_descr
            font-size: 12px
    section.projects
            padding: 70px 0 85px 0
            .indicators_tittle
                margin-left: 0
                font-size: 25px
            .indicators_descr 
                font-size: 14px
            .projects_wrapper
                position: relative
                .projects_item
                    height: 415px
                    width: 100%
                button
                    display: none
                .slick-dots
                    width: 20%
                    display: flex
                    justify-content: space-around
                    position: absolute
                    top: 110%
                    left: 50%
                    margin-right: -50%
                    transform: translate(-50%, -50%) 
                    .slick-active
                        color: #38B71D
    section.feedback
        .indicators_tittle
            margin-left: 0
            font-size: 25px
        .feedback_subtittle
            font-size: 14px
        padding: 90px 0
        .feedback_form
            min-width: 290px
        .feedback_input
            font-size: 12px
        .feedback_input_company
            font-size: 12px
        .about_wrapper_more 
            .more_descr 
                font-size: 16px
    section.blog
        min-height: 885.5px
        .container
            .indicators_tittle
                margin-left: 0
                font-size: 25px
            .indicators_descr 
                font-size: 14px
            .about_wrapper_tittle
                font-size: 18px
            .about_wrapper_descr
                font-size: 10px
        .director_img
            width: 70%
            height: 70%
    section.video
        .container
            .indicators_tittle
                margin-left: 0
                font-size: 25px
            .indicators_descr 
                font-size: 14px
            .company_wrapper
                button
                    display: none
                .slick-dots
                    width: 35%
                    display: flex
                    justify-content: space-around
                    position: absolute
                    top: 140%
                    left: 50%
                    margin-right: -50%
                    transform: translate(-50%, -50%) 
                    .slick-active
                        color: #38B71D
            .video_wrapper
                position: relative
                button
                    display: none
                .slick-dots
                    width: 30%
                    display: flex
                    justify-content: space-around
                    position: absolute
                    top: 110%
                    left: 50%
                    margin-right: -50%
                    transform: translate(-50%, -50%) 
                    .slick-active
                        color: #38B71D
    footer
        padding-bottom: 20px
        .container
            .footer_nav
                font-size: 8px
                margin-top: 30px
            .promo_footer_descr
                font-size: 10px
            .icon_logo
                width: 100px
                height: 42px
            .mt
                margin-top: 5px
                width: 140px
            .promo_footer_icon
                width: 20px


        

    

